<!DOCTYPE html>
<html>
    <head>
        <h2>New Page</h2>
    </head>
    <body>
        <b><u>
        <span id="fname"></u></b> </span>
        <span> is </span>
        <b><u>
        <span id ="age_data"></u> </span></b>
        <span> years old. </span> 
        <script src="poggy.js"> </script>
    </body>
</html>